<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="RSSI"
                android:textColor="@color/mainColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rssiTv"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="-65dBm"
                android:textColor="@color/mainColor"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Tx"
                android:textColor="@color/mainColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txPowerTv"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="-65dBm"
                android:textColor="@color/mainColor"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="거리"
                android:textColor="@color/mainColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/distanceTv"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="0.3m"
                android:textColor="@color/mainColor"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/majorTv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/minorTv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainColor"/>
        </LinearLayout>
    </LinearLayout>
</layout>